{
  "name": "ebabel-home",
  "version": "1.0.0",
  "authors": [
    "Nadjib Amar <hello@ebabel.eu>"
  ],
  "description": "Homepage of all my projects and things that interest me.",
  "main": "Gruntfile.js",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jeet": "~6.1.2"
  }
}
